# RoomMvp

./: README.md
app/: build.gradle
app/src/androidTest/java/io/johan/roommvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/johan/roommvp/: App.java
app/src/main/java/io/johan/roommvp/activities/: DetailedActivity.java  MainActivity.java
app/src/main/java/io/johan/roommvp/adapter/: PokeListAdapter.java
app/src/main/java/io/johan/roommvp/contants/: Constants.java  NetworkResponseHandler.java
app/src/main/java/io/johan/roommvp/data/contract/: MainActivityContract.java
app/src/main/java/io/johan/roommvp/data/dao/: PokeListDao.java
app/src/main/java/io/johan/roommvp/data/database/: AppDatabase.java
app/src/main/java/io/johan/roommvp/data/entity/: PokeList.java
app/src/main/java/io/johan/roommvp/models/: Pokemon.java
app/src/main/java/io/johan/roommvp/presenter/: MainActivityPresenter.java
app/src/main/java/io/johan/roommvp/services/: ApiInterface.java  MainService.java  NetworkRequestManager.java  ServiceManager.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/johan/roommvp/: ExampleUnitTest.java
